<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuxième cours du 04 octobre 2023</title>
</head>
<body>
    
    <h1>Récapitulatif des bases HTML </h1>
    <h2>Todo</h2>
    <p>Créer un nouveau dossier pour le second cours avec un sous-dossier 1_HTML</p>
    <p>Créer un nouveau fichier html nommé "exo1.html" (attention à la casse)</p>
    <p>Ouvrir le fichier dans votre éditeur</p>
    <p>Reproduire le contenu ci-présent</p>
    <p>Temps estimé : très court</p>

    <h2>But de l'exercice</h2>

    <p>- Manipulation de l'outil d'édition de code</p>
    <p>- Mise en place de la structure d'une page HTML de base</p>
    <p>- Modification du contenu de la page</p>
    <p>- Révision du concept de display block et inline</p>
    
</body>
</html>
